{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TFAppContext": "Server=tcp:dbserver-12fa-endo.database.windows.net,1433;Initial Catalog=db-12fa-endo;Persist Security Info=False;User ID=dbadmin-12fa-endo;Password=Lifeonmars202405;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "RedisConnection": "redis-12fa-endo.redis.cache.windows.net:6380,password=s2qoFV8m9FJ9YlHTepp9qlpoEj1ObB7O2AzCaJgDbcQ=,ssl=True,abortConnect=False"
  },
  "ApiKey": "!aaa"
}
